# shengtaiquan

./: .gitignore  pom.xml
hbase/: pom.xml
hbase/src/main/java/com/wz/hbase_mr/: HBaseMapper.java  HBaseMrMain.java  HBaseReducer.java
hbase/src/main/java/com/wz/wzweibo/: Contants.java  Message.java  WeiBoUtil.java  Weibo.java  wzweibo.java
hbase/src/test/java/: MyConstant.java  TestDemo01.java
hbase/src/test/java/com/wz/demo01/: Aa.java
